<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cats</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  
  <title>Cats</title>

  <style>
    .section-one {
      background-image: url("catpic.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 550px;
      margin-top: -50px;
      padding-bottom: 200px;
     
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 100px;
      margin-top: 0;
      padding-top: 200px;
      padding-bottom: 300px;
    }
  .container{
    width: 100%;
    height: 30px;
    text-align: center;
    margin-top: 0;
    padding-top: 0;
    background-color: white;
  }
  .contianer li {
    text-decoration: none;
    list-style: none;
    display: inline;
    color: white;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-left: 100px;
    text-align: center;
    text-align: center;
    

  }
  nav {
    background-color: black;
    
    padding-top: 30px;
    padding-bottom: 20px;
  }
  ul {
  padding: 0;
  padding-left: 30px;
  margin-left: 10px;
}

  @media (max-width: 900px) {
  
    .contianer li {
      text-align: center;
      padding: 20px;
      font-size:20px;
    }
    h1 {
      font-size: 80px;
    }
    ul {
      margin-left: 40px;
      padding-left: 0;
    }
  
  }

  @media (max-width: 600px) {
    .contianer li {
      font-size: 17px;
      margin-left: 10px;
    }
  }

 body {
  background-color: black;
 }
 .section-breeds h2 {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  font-size: 50px;
  color: white;
 }
 .section-breeds p {
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 40px;
 }
 button {
  display: block;
  margin: 20px auto;
  padding: 20px;
  color: blueviolet;
  border-radius: 10px;
  border: 1px solid black;
  width: 200px;
  font-size: 20px;
 }
 .section-diet h3{
  margin-top: 50px;
  font-size: 50px;
  color: white;
  text-align: center;
 }
 .section-diet p {
  text-align: center;
  color: blueviolet;
  font-size: 40px;
 }
 .section-info li {
  color: white;
  font-size: 30px;
  list-style: circle;

 }
  </style>
</head>
<body>
  <div class="contianer">
   <nav>
  <ul>
    <li>Home</li>
    <li>Breeds</li>
    <li>Diet</li>
    <li>Facts</li>
  </ul>
  </nav>
</div>

  <div class="section-one">
  <h1>All about Cats</h1>
</div>
<div class="section-breeds"><h2>Breeds</h2>
<p style="color: pink;">There are 78 different types of cat breeds! <br>
Which one fits your home the best?</p>

<p>Gentle, Quiet, Friendly, Easygoing, Affectionate, Loyal</p>
<button>Explore</button>

<p>Intelligent, Independent, Active, Curious, Playful,</p>
<button>Explore</button>

<p>Lively, Active, Energetic, Clever</p>
<button>Explore</button>
</ul>
</div>
<hr>
<div class="section-diet">
  <h3>Cat Food Facts</h3>
<p>CATS ARE CARNIVORES</p>
<p>The best cat food has no artifical flavors or colors,
  no carrageenan, no grains and potato free, non-GMO, no meat-by-product, 
  first ingrediants should be protein, its good if it has 
  egg, pumpkin, coconut, good if it has protein broth for hydration.
</p>
<p>
1. If you feed your cat Kibble
</p>
<p>Make sure to add a meal topper or some wet food with it. 
  It's best to slowly introduce any changes in their diet to prevent
  stomach issues. Doing this adds hydration to teh meal to prevent Cats
  from being constipated. Also cats tend to forget to drink water.
</p>
<p>For wet food:</p>
<p>Watch out when it comes to sea food. Cats don't usually eat sea food in the wild.
  Most sicknesses may come from the sea food. Including parasites, 
  so make sure to check the wet food before feeding your cat.
  For sea food, I would recommend you to feed you cat dry freeze Minnows (many health benefits),
  and Sardines (good for heart) but with limit. (Good treats).
</p>
<p>The cat food brands that I think are the best:</p>
<p> Tiki Cat and Nacho!!</p>
<ul>
<div class="section-info">
<li>
  Important information
</li>
<li> Myths<li>
   <li> All purring cats are happy</li>
  <li>Cow's milk is good for cats</li>
  <li>Dry food takes out tarter</li>
  <li>Cats always land on their feet</li>
  <li>Cats are most active at night</li>
  <li>One human year = 7 cat years</li>
  <li>Cats bodies tell them when to drink water</li>
  <li>Cats are not picky</li>
  <li>Cats are like dogs</li>
  <li>Declawing cats doens't hurt</li>
  <li>Cats are vegans</li>
  <li>Cats don't need exercise</li>
</li>
</ul>
</div>
</div>
</body>
</html>